---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2025-11-27
  Bugfixes:
    - 修复了顽强的车组信息丢失问题。
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2025-11-27
  Bugfixes:
    - 修复了多节列车传送后时刻表指引不正确的问题。。
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2025-11-27
  Bugfixes:
    - 修复了传送火车过后丢失临时站点的问题。
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2025-11-27
  Bugfixes:
    - 修复了传送火车过后丢失车组信息和中断机制的问题。
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2025-11-27
  Changes:
    - [交互体验] 优化了放置器的网格吸附逻辑。现在允许玩家手动将建筑对齐到铁轨网格，消除了放置时强制跳格产生的视觉偏移。如果玩家没有对准铁路网格，会被脚本强行偏移到铁路网格坐标上，玩家将会看到放置的坐标虚影与实际放置的位置不一致。
    - [稳定性] 禁止了裂隙铁路主体 (Entity) 在建造后的旋转功能。这防止了因误触 R 键旋转主体导致内部组件（如 GUI 核心、铁轨）与外壳错位或“消失”的问题。（注：放置器仍可自由旋转以决定建造方向）。
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2025-11-26
  Features:
    - [SE兼容] 新增对 Space Exploration (太空探索) 模组的完全支持。监听了实体克隆事件，现在飞船起飞/降落时，传送门的数据（ID、配对关系、模式）会自动迁移，不再丢失。
    - [蓝图系统] 全面支持蓝图功能。现在可以使用 Ctrl+C 复制建筑配置（名称、图标、模式），并支持机器人建造后自动恢复这些设置。
    - [交互体验] 支持使用 Shift+右键/左键 在不同传送门之间快速复制/粘贴配置。
    - [交互体验] 修复了 Q 键 (Pipette) 吸取功能，现在对准建筑按 Q 可以正确选中放置器。  
  Bugfixes:
    - [物理逻辑] 修复了紧密排布时，出口模式的刷新逻辑会误删相邻入口碰撞器的问题。将范围检测改为精准定点清除，杜绝误伤。  
  Changes:
    - [撤销支持] 修改了 GUI 核心 (Core) 的交互属性，使其不可直接被拆除。现在拆除操作统一由主体 (Shell) 触发，从而完美支持 Ctrl+Z 撤销/复活功能。
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2025-11-25
  Features:
    - 初始版本发布。
    - 实现了完整的火车内容、时刻表和乘客传送。
