[mod-name]
RiftRail=Rift Rail

[mod-description]
RiftRail=Asymmetric, one-way cross-surface train teleportation system. Supports dynamic Entry/Exit mode switching and native Cybersyn compatibility.

[entity-name]
rift-rail-placer-entity=Rift Rail (Planner)
rift-rail-entity=Rift Rail
rift-rail-core=Rift Rail Core
rift-rail-station=Internal Station
rift-rail-signal=Internal Signal

[item-name]
rift-rail-placer=Rift Rail

[recipe-name]
rift-rail-placer=Rift Rail

[gui]
rift-rail-window-title=Rift Rail Control
rift-rail-rename-tooltip=Rename and change icon

rift-rail-mode-label=Mode:
rift-rail-mode-entry=Entry
rift-rail-mode-exit=Exit
rift-rail-mode-neutral=Standby

rift-rail-mode-tooltip-left=Set to [Entry Mode]\nTrains enter here and teleport to the target.\n(Collider active)
rift-rail-mode-tooltip-right=Set to [Exit Mode]\nTrains exit from here.\n(Collider inactive)
rift-rail-mode-tooltip-none=Set to [Standby Mode]\nDisabled.\n(No internal logic)

rift-rail-status-label=Status:
rift-rail-status-unpaired=Unpaired
rift-rail-status-paired=Linked to [font=default-bold]__1__[/font] (ID: __2__) [__3__]

rift-rail-target-selector=Select Target:
rift-rail-btn-pair=Pair
rift-rail-btn-unpair=Unpair

rift-rail-btn-player-teleport=Teleport Self
rift-rail-btn-view=Remote View
rift-rail-btn-close-view=Close View

rift-rail-cybersyn-label=Logistics:
rift-rail-cybersyn-connected=Connected
rift-rail-cybersyn-disconnected=Disconnected
rift-rail-cybersyn-tooltip=Toggle Cybersyn topology registration.\n(Requires pairing)

rift-rail-preview-checkbox=Show Preview

[messages]
rift-rail-error-self-invalid=Source entity is invalid.
rift-rail-error-target-invalid=Target entity is invalid.
rift-rail-error-target-already-paired=Target is already paired.
rift-rail-error-self-already-paired=Already paired.
rift-rail-error-no-target=Please select a target first.
rift-rail-error-name-empty=Name cannot be empty.

rift-rail-pair-success=Paired: __1__ <--> __2__
rift-rail-unpair-success=Unpaired from __1__. Mode reset to [Standby].
rift-rail-mode-changed=Mode updated: __1__
rift-rail-mode-synced=Remote Sync: Target switched to __1__.
